s 30.0 120.0 0 c p0 ne
s 105.0 145.0 1 c {p1 p4*4} w
s 180.0 115.0 2 c {p1 p4*3 p5} s
s 135.0 225.0 3 c {p2 p4*4} w
s 255.0 85.0 4 c {p1 p4*2 p5*2} nw
s 215.0 195.0 5 c {p2 p4*3 p5} w
s 170.0 300.0 6 c {p3 p4*4} s
s 335.0 55.0 7 c {p1 p4 p5*3} nw
s 290.0 165.0 8 c {p2 p4*2 p5*2} s
s 250.0 275.0 9 c {p3 p4*3 p5} s
s 410.0 30.0 10 c {p1 p5*4} e
s 365.0 135.0 11 c {p2 p4 p5*3} s
s 325.0 245.0 12 c {p3 p4*2 p5*2} s
s 445.0 105.0 13 c {p2 p5*4} e
s 400.0 215.0 14 c {p3 p4 p5*3} s
s 475.0 185.0 15 c {p3 p5*4} s
s 545.0 215.0 16 c p6 s
e 15 16 assembler n
e 14 15 fabriquerRoue n
e 13 15 peindre n
e 12 14 fabriquerRoue n
e 11 14 peindre w
e 11 13 fabriquerRoue n
e 10 13 sculpter n
e 9 12 fabriquerRoue n
e 8 12 peindre w
e 8 11 fabriquerRoue n
e 7 11 sculpter n
e 7 10 fabriquerRoue n
e 6 9 fabriquerRoue n
e 5 9 peindre n
e 5 8 fabriquerRoue n
e 4 8 sculpter n
e 4 7 fabriquerRoue n
e 3 6 peindre n
e 3 5 fabriquerRoue s
e 2 5 sculpter w
e 2 4 fabriquerRoue n
e 1 3 sculpter n
e 1 2 fabriquerRoue n
e 0 1 init n
h exo4


