<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TransformationConfiguration forwardTransformation="com.ibm.xtools.transform.uml2.java5.internal.UML2JavaTransform" reverseTransformation="com.ibm.xtools.transform.java.uml.Java-to-UML" reverseTransformationEnabled="false" version="8.0.0">
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer-->
<Property id="CONTEXT_SOURCE" value="@49,169@com.ibm.xtools.transform.core.metatype.Collectionconception::gestionBO, conception::gestionEtatdujeu, conception::gestionRegles, conception::gestionRessources, conception::Package1, conception::SUBOO, conception::SUBOOjava.util.ArrayList,152,159,156,160,151,148,148&lt;ELEM_START&gt;@47,21@com.ibm.xtools.uml.transform.core.metatype.uml2conception::gestionBOplatform:/resource/eCours_laptitequipe/conception.emx#_hfQ0wAnrEeqsJNrGKlcBEA,@47,28@com.ibm.xtools.uml.transform.core.metatype.uml2conception::gestionEtatdujeuplatform:/resource/eCours_laptitequipe/conception.emx#_ghx40AnrEeqsJNrGKlcBEA,@47,25@com.ibm.xtools.uml.transform.core.metatype.uml2conception::gestionReglesplatform:/resource/eCours_laptitequipe/conception.emx#_mLprYAnrEeqsJNrGKlcBEA,@47,29@com.ibm.xtools.uml.transform.core.metatype.uml2conception::gestionRessourcesplatform:/resource/eCours_laptitequipe/conception.emx#_rJmBgAnqEeqsJNrGKlcBEA,@47,20@com.ibm.xtools.uml.transform.core.metatype.uml2conception::Package1platform:/resource/eCours_laptitequipe/conception.emx#_4oi_0BT0Eeq_Z6Lj9X5bvw,@47,17@com.ibm.xtools.uml.transform.core.metatype.uml2conception::SUBOOplatform:/resource/eCours_laptitequipe/conception.emx#_-GwrkQnpEeqsJNrGKlcBEA,@47,17@com.ibm.xtools.uml.transform.core.metatype.uml2conception::SUBOOplatform:/resource/eCours_laptitequipe/conception.emx#_-G2LIAnpEeqsJNrGKlcBEA"/>
<Property id="CONTEXT_TARGET_CONTAINER" value="@46,=@com.ibm.xtools.transform.core.metatype.project/codeTransfo_laptitequipe"/>
<Property id="DCMP" value="@43,10@com.ibm.xtools.transform.core.metatype.DCMPConceptuel1"/>
<Property id="EnableReverseTransformation" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="FORWARD_TRANSFORMATION_EXTENSIONS_STATUS" value="@42,341@com.ibm.xtools.transform.core.metatype.Mapcom.ibm.xtools.transform.uml2.java5.varargextension=false, com.ibm.xtools.transform.java.enumext.u2j.transform=false, com.ibm.xtools.transform.uml2.java.sm.PassiveClassStatemachineExtension=true, com.ibm.xtools.patterns.content.gof.transform.gofTransformationExtension5=true, com.ibm.xtools.transform.java.extensions.customGetterSetter=falsejava.util.HashMap,102,57,102,57,122,56,124,56,110,57&lt;ELEM_START&gt;@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.uml2.java5.varargextension,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.java.enumext.u2j.transform,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.uml2.java.sm.PassiveClassStatemachineExtension,@46,=@com.ibm.xtools.transform.core.metatype.booleantrue,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.patterns.content.gof.transform.gofTransformationExtension5,@46,=@com.ibm.xtools.transform.core.metatype.booleantrue,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.java.extensions.customGetterSetter,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="REVERSE_TRANSFORMATION_EXTENSIONS_STATUS" value="@42,114@com.ibm.xtools.transform.core.metatype.Mapcom.ibm.xtools.transform.java.enumext.j2u.transform=false, com.ibm.xtools.transform.java.uml.varargextension=falsejava.util.HashMap,102,57,100,57&lt;ELEM_START&gt;@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.java.enumext.j2u.transform,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.java.uml.varargextension,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="TRANSFORM_FORWARD_SILENT" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="TRANSFORM_REVERSE_SILENT" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="com.ibm.xtools.transform.java.uml.GenerateAssociations" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.java.uml.GeneratePrimitiveAssociations" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.java.uml.GenerateVizAssociations" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.uml2.java5.FileDeleteChoice" value="@45,=@com.ibm.xtools.transform.core.metatype.string0"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.Bag" value="@45,=@com.ibm.xtools.transform.core.metatype.stringjava.util.Collection"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.GenerateAccessors" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.GenerateFlatPackages" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.OrderedSet" value="@45,=@com.ibm.xtools.transform.core.metatype.stringjava.util.SortedSet"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.Sequence" value="@45,=@com.ibm.xtools.transform.core.metatype.stringjava.util.List"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.Set" value="@45,=@com.ibm.xtools.transform.core.metatype.stringjava.util.Set"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.UseJava5" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.UseLimitedWrite" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.shouldGenerateDependencies" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.useJDTSetter" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="createSourceToTargetRelationships" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="isWorkspacePath" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="logTrace" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="mappingMode" value="@58,15@com.ibm.xtools.transform.uml2.mapping.metatype.mappingModeNo Mapping Mode1"/>
<Property id="mappingModelName" value="@45,=@com.ibm.xtools.transform.core.metatype.string"/>
<Property id="replaceUML" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
</TransformationConfiguration>
